CLOUDINARY_CLOUD_NAME=diaqpzqox
CLOUDINARY_API_KEY=125642996148815
CLOUDINARY_API_SECRET=9pTzTWZk-sBA-8UNI1FXgv5ytik
JWT_SECRET=your_jwt_secret
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
PORT=3000